{
  "label": "Global",
  "total_solves": 23000,
  "nonphysical_count": 6355,
  "nonphysical_pct": 27.63,
  "nan_count": 0,
  "mean_condition": 178678.3,
  "max_condition": 229493.7,
  "kie_mode": "sampled",
  "lifetime_mode": "varying",
  "n_iterations": 1000
}